<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technologydevicemanagement.HelloController">
        <top>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="600.0" prefWrapLength="200.0" style="-fx-background-color: gray;">
                <cursor>
                    <Cursor fx:constant="DEFAULT" />
                </cursor>
         <Label prefHeight="18.0" prefWidth="298.0" text="Sale Management">
            <font>
               <Font name="Century Schoolbook" size="33.0" />
            </font>
            <FlowPane.margin>
               <Insets right="100.0" />
            </FlowPane.margin>
         </Label>

                <TextField prefHeight="30.0" prefWidth="184.0" promptText="search">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="10.0" />
                    </FlowPane.margin>
                </TextField>
         <Label layoutX="-200.0" scaleX="0.0" text="Label">
            <FlowPane.margin>
               <Insets />
            </FlowPane.margin>
         </Label>
                <Button mnemonicParsing="false" text="Search">
                    <FlowPane.margin>
                        <Insets right="20.0" />
                    </FlowPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" text="Tạo đơn hàng">
                    <FlowPane.margin>
                        <Insets right="30.0" />
                    </FlowPane.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button layoutX="20.0" layoutY="30.0" mnemonicParsing="false" text="Button">
                    <FlowPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </FlowPane.margin>
                </Button>

                <rotationAxis>
                    <Point3D y="1.0" z="1.0" />
                </rotationAxis>
            </FlowPane>
        </top>
        <left>

        </left>
        <center>
            <ScrollPane prefHeight="486.0" prefWidth="1002.0" BorderPane.alignment="CENTER">

                <TableView fx:id="historyOrders_table" prefHeight="618.0" prefWidth="995.0">
                    <columns>
                        <TableColumn prefWidth="99.20000606775284" text="Mã đơn hàng" />
                        <TableColumn prefWidth="265.60003662109375" text="Danh sách sản phẩm" />
                        <TableColumn minWidth="0.0" prefWidth="199.20001220703125" text="Ngày thanh toán" />
                        <TableColumn prefWidth="191.79998779296875" text="Tổng tiền" />
                    </columns>
                </TableView>
            </ScrollPane>
        </center>
    </BorderPane>
