<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.technologydevicemanagement.controller.AccountManagementController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="699.0" prefWidth="1202.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="1202.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backToDashboard" prefHeight="26.0" prefWidth="62.0" text="Back">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="643.0" prefWidth="1202.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="434.0" prefWidth="358.0" spacing="10" styleClass="container" stylesheets="@style.css">
                     <children>
                        <TextField fx:id="usernameField" onAction="#searchHandle" promptText="Username" />
                        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
                        <HBox spacing="10">
                           <children>
                              <Label styleClass="label" text="Roles:" />
                              <VBox>
                                 <children>
                                    <CheckBox fx:id="adminCheckBox" text="Manager" />
                                    <CheckBox fx:id="saleCheckBox" text="Sale staff" />
                                    <CheckBox fx:id="warehouseCheckBox" text="Warehouse staff" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="statusLabel" styleClass="status" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button onAction="#updateAccount" prefHeight="38.0" prefWidth="128.0" styleClass="button" text="Update">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button onAction="#createAccount" prefHeight="38.0" prefWidth="178.0" styleClass="button" text="Create">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="stocktable" prefHeight="642.0" prefWidth="845.0">
                    <columns>
                      <TableColumn fx:id="usernameCol" prefWidth="212.5333251953125" text="Username" />
                      <TableColumn fx:id="passwordCol" minWidth="0.0" prefWidth="234.66668701171875" text="Password" />
                        <TableColumn fx:id="roleCol" prefWidth="220.26666259765625" text="Role" />
                        <TableColumn fx:id="actionsCol" prefWidth="176.7999267578125" text="Actions" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
